date：2024.06.19
场景：和客户、工具厂商共同讨论事件管理、问题管理、配置管理的流程在工具上的实现
想法：
1、客户-常伟提到他认为问题管理的结果不一定都要通过软件升级或打补丁实现，还存在“单纯回顾”的情况。我的延伸思考是所谓“单纯回顾”是对管理过程的反思和分析，如果最终产生了管理措施或策略
的改变或调整，也算针对本次问题提出了根本解决方案，并非所有的问题解决方案都需要从技术或者设备层面去改进。和小万关于这个想法进行研讨，发现其实应该再往上提一层，本质上问题管理只是常伟
实现“提升管理质量”的一种手段，如果他原意也可以从持续改进或者其他管理流程中进行纳管，再如果他的管理权限够高甚至可以单独提出一项策略（会议要求）来单独实现这个目标，所以一言蔽之这是在
他的职权范围内通过有效手段达成目标的一种做法。
==========❉==========❉==========❉==========
2、关于“换位思考”这件事。我们提出根据时间戳自动让事件升级，实现逻辑为[计算提单时间戳与事件解决时间戳之间的时间差，系统尚未记录事件解决的时间戳则获取当前时间记录时间差，与持续时长的
规则进行比对后判定是否升级]，厂商的意思是这个手动选择升级更方便或者更合理。事后和小万讨论，技术实现并不难、技术逻辑也不难，难就难在厂商的工具可能不存在支持这部分的模块。如果厂商的工
具是从历史版本不断迭代而来，则很大概率是不具备新的功能的。但不能直接表露这个技术限制，所以换位思考，只要客户认为没有问题，我们也不应该给厂商设限。
==========❉==========❉==========❉==========
3、熟悉自己团队的所有输出非常重要。关于事件管理流程中的KPI“及时解决率”的计算方法，孙辉对“事件解决时长”有疑问，我在回答是默认按照从事件提单到事件关单的说法去回答的，但在我们当前设计
的表单中，有一项非常明确的字段叫“事件解决时间”，这一项字段的内容就是事件解决时的具体时刻，只需计算事件解决时间与事件发生时间之间的差值就可以得出事件解决时长，这样也能避免事件后续回
顾延长关单时间造成的处置时长过长的情况。所以了解、熟悉自己团队的各项输出具体内容非常重要，特别是如果想做项目经理的话更为重要。
==========❉==========❉==========❉==========
4、用心去发现，及时记录。过程中的思考和结果一样重要。

▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼
date：2024.06.25
场景：和客户共同讨论变更管理流程的合理性
想法：
1、在我开始介绍变更管理流程图时小万打断我，说他需要提前说明一些概念。我觉得这涉及到人的一个惯例误区，人在说明或介绍某项事务时总是会默认听者与自己站在同一理解和认知线上的，我经常犯这
个错误。所以在介绍某项可能对听者来说是“新事物”时，如何完整有效让对方更好接收信息，是否能建立一个介绍模型？目前而言，我认为在介绍事物时先明确其概念或定义、背景（为什么建立或介绍）之类
的先说明白，然后再开始介绍。
==========❉==========❉==========❉==========
2、听懂别人表达，一个重要的基础是具备对方的表达中涉及的知识。要多看书、多吸收知识！
==========❉==========❉==========❉==========
3、耐心在工作中非常重要。
▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼▽▼
date：
场景：
想法：
