▶组织中个体的差异
--统计差异
--能力差异
---体制能力（物理能力）：适合于知识与技术要求较少而又比较规范的工作
---心理能力：从事需要思考、推理和几觉问题等心理活动所需要的的能力。智力是心理能力的核心。
      --智商
▶情商
--情商的五大要素：自我认知、自我调控、内驱力、同理心、社交技能。
▶人格
--大五型人格模型：神经质、外倾性、随和性、开放性、责任感
-- DISC行为风格：                                    内|向
                          C（compliance）：分析型      |    D（dominance）：控制型
                                                      |
                            支配力弱<__________________|____________________>支配力强
                                                      |
                          S（steadiness）:和平型       |   I（influence）：表现型
                                                      |
                                                    外|向
▶个体认知偏差
--选择性知觉
--刻板印象
▶乔哈里窗理论
--理论图示
       自己知道      自己不知道
    ---------------------------
    |            |            |
    |   开放区       盲区      | 他人知道
    |            |            |
    |-----------------------
    |            |            |
    |   隐蔽区       未知区    |他人不知道
    |            |            |
    ---------------------------
--管理的意义
---扩大开放区
---减少盲目区
---打开隐蔽区
---探索未知区
▶个体归因
--归因类型
---内部归因：指在个体控制能力之内的内部责任来源
---外部归因：指在个体控制能力之外的外部责任来源
--归因偏差
---自利性偏差
---基本归因偏差
▶情绪管理
▶压力管理
▶个体目标管理-SMART原则
--具体（specific）
--可衡量（measurable）
--可达成（achievable）
--相关联（relevant）
--有期限（time-bound）
▶个体计划管理
--计划管理的PDCA循环
---计划（Plan）--->实施（Do）--->检查（Check）--->处理（Action）-
       ↑_________________________←____________________________↓
▶时间管理方法
--时间矩阵图↓
        紧急         不紧急
    ---------------------------
    |  管理危机   |  公司战略   |
    |  有期限任务 |  建立关系   | 重要
    |  安全事故   |  人才培养   |
    |    投 诉    |  真正的创新 |
    |--------------------------
    |   不速之客  |    看报纸   |
    |   一些会议  |     闲聊    | 不重要
    |   一些报告  |     赌博    |
    |    接电话   |   看肥皂剧  |
    ---------------------------
--ABC时间管理法：分清优先顺序，要事第一
--GTD时间管理法（get things done）
---收集：把任务从大脑中收集，形成代办清单
---整理：整理待办任务并分类
---组织：下一步行动、形成项目、等待处理、将来处理
---回顾：按日回顾、周回顾、月回顾来总结GTD系统
---执行：根据时间的多少，精力情况以及重要性来选择清单上的事项来行动
▶个体拖延管理
▶职业生涯管理
▶个体习惯管理
▶角色转变
