▶组织中个体的差异
--统计差异
--能力差异
---体制能力（物理能力）：适合于知识与技术要求较少而又比较规范的工作
---心理能力：从事需要思考、推理和几觉问题等心理活动所需要的的能力。智力是心理能力的核心。
      --智商
▶情商
--情商的五大要素：自我认知、自我调控、内驱力、同理心、社交技能。
▶人格
--大五型人格模型：神经质、外倾性、随和性、开放性、责任感
-- DISC行为风格：                                    内|向
                          C（compliance）：分析型      |    D（dominance）：控制型
                                                      |
                            支配力弱<__________________|____________________>支配力强
                                                      |
                          S（steadiness）:和平型       |   I（influence）：表现型
                                                      |
                                                    外|向
▶个体认知偏差
--选择性知觉
--刻板印象
▶乔哈里窗理论
--理论图示
       自己知道      自己不知道
    ---------------------------
    |            |            |
    |   开放区       盲区      | 他人知道
    |            |            |
    |-----------------------
    |            |            |
    |   隐蔽区       未知区    |他人不知道
    |            |            |
    ---------------------------
--管理的意义
---扩大开放区
---减少盲目区
---打开隐蔽区
---探索未知区
▶个体归因
--归因类型
---内部归因：指在个体控制能力之内的内部责任来源
---外部归因：指在个体控制能力之外的外部责任来源
--归因偏差
---自利性偏差
---基本归因偏差
