#BOOK1练习代码
'''num1,num2,num3=eval(
	input('请输入三个值，以逗号隔开->'))
total=num1+num2+num3
print('合计',total)

cars = ['bmw','audi','toyota','subaru']'''
'''print("Hear is the original list:")
print(cars)
print("Hear is not the original list:")
print(sorted(cars,reverse=True))
cars.reverse()
print(cars)
print(len(cars))

magicians = ['alice','davide','carolina']
for magician in magicians:
    print(magician)

squares =  []
for value in range(1,10):
    square = value**2
    squares.append(square)
print (squares)

#使用for循环打印1到20
for value in range(1,21):
    print (value)

#创建一个1到100的列表，然后计算列表的最大值、最小值并求和
nums = []
for num in range(1,101):
    nums.append(num)
print (nums)
print(max(nums),min(nums),sum(nums))

nums = (1,2)

print(nums)

nums = (1,3)

print(nums)
for car in cars:
    if car == 'bmw':
        print(car.upper())
    else:
        print(car.title())

age = 12
if age < 4:
    print("Your admission cost is $0")
elif age < 18:
    print ("Your admission cost is $5")
else:
    print("Your admission cost is $10")

alien_colour = 'yellow'
if alien_colour == 'green':
    print ("You've got 5 points cuz you kill this alien!")
elif alien_colour == 'yellow':
    print ("Nice shot! 10 points")
else:
    print("Amazing! 15 points")

age = 56
if age < 2:
    print("You are just a little baby")
elif age in range(2,4):
    print("You are learning how to walk")
elif age in range(4,13):
    print("You are still a little kid")
elif age in range(13,20):
    print("You are a teenager") elif age in range(20,65):
    print("You are an adult")
elif age>=65:
    print("You are a old man")

requested_toppings = ['mashrooms','green peppers','extra cheese']
for request_topping in request_toppings 

alien_0 = {'x':0,'y':23,'speed':'slow'}
print ("This is the alien_0's original state:\n" + str(alien_0))

if alien_0['speed'] == 'slow':
    x_increment = 1
elif alien_0['speed'] == 'medium':
    x_increment = 2
else:
    x_iincrement =3
alien_0['x'] = alien_0['x'] + x_increment

print ("This is the alien_0's new state:\n" + str(alien_0))

ldx = {'last_name':'dx','first_name':'Lee','age':38,'location':'Beijing'}

print(ldx)

fav_num = {
    'a':1,
    'c':3,
    'b':2,
    'd':4
    }
print(fav_num)'''

'''for key,value in fav_num.items():
    print ("\nKey:" + key)
    print ("Value:" + str(value))
for name in fav_num.keys():
    print(name)
for name in fav_num:
    print(name)
for name in fav_num.keys():
    friends = ['a','b']
    if name in friends:
        print(name+" like "+str(fav_num[name])+" very much!")

for name in sorted(fav_num.keys()):
    print (name)
for name in sorted(fav_num.keys()):
    print (fav_num[name])


num = input("Please enter a number,and I will tell you it's even or odd:")
num = int(num)
if num % 2 ==0:
    print("This number is even!")
else:
    print("This number is odd!")'''

#使用coninue关键字打印10以内的奇数
current_num = 0
while current_num < 10:
    current_num += 1
    if current_num % 2 == 0:
        continue
    print (current_num)
